CREATE DATABASE RentCar;

USE RentCar;

CREATE TABLE MODEL (
Id UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
MakeName VARCHAR(25),
ModelName VARCHAR(25)
);

CREATE TABLE CAR (
Id UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
ModelId UNIQUEIDENTIFIER NOT NULL,
RentPrice DECIMAL(5,2),
Mileage INT
CONSTRAINT FK_MODEL_CAR_ID FOREIGN KEY (ModelId) REFERENCES MODEL(Id)
);

declare @id as uniqueidentifier set @id=newid();

INSERT INTO MODEL VALUES (@id,'Ferrari','FXX');
INSERT INTO CAR VALUES (newid(),(SELECT Id FROM MODEL WHERE ModelName='FXX'),999.99,50);

INSERT INTO MODEL VALUES (@id,'Citroen','C5');
INSERT INTO CAR VALUES (newid(),(SELECT Id FROM MODEL WHERE ModelName='C5'),199.99,500);

INSERT INTO MODEL VALUES (@id,'Ford','GT40');
INSERT INTO CAR VALUES (newid(),(SELECT Id FROM MODEL WHERE ModelName='GT40'),799.99,1250);

INSERT INTO MODEL VALUES (@id,'Peugeot','408');
INSERT INTO CAR VALUES (newid(),(SELECT Id FROM MODEL WHERE ModelName='408'),299.99,9500);


CREATE TABLE CUSTOMER (
Id UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
FirstName VARCHAR(50) NOT NULL,
LastName VARCHAR(50) NOT NULL,
IsActive BIT
);

CREATE TABLE CUSTOMERINFO (
Id UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
Address VARCHAR(100),
Phone VARCHAR(25),
Email VARCHAR(50)
CONSTRAINT FK_CUSTOMER_CUSTOMERINFO_ID FOREIGN KEY (Id) REFERENCES CUSTOMER (Id)
);

declare @id as uniqueidentifier set @id=newid();

INSERT INTO CUSTOMER VALUES (@id,'Mark','Markham',1);
INSERT INTO CUSTOMERINFO VALUES (@id,'North Road 51','555-4555','mark@gmail.com');

INSERT INTO CUSTOMER VALUES (@id,'Frank','Franconi',0);
INSERT INTO CUSTOMERINFO VALUES (@id,'Altrincham 32','552-6544','frank@gmail.com');

INSERT INTO CUSTOMER VALUES (@id,'Larissa','Edwardson',1);
INSERT INTO CUSTOMERINFO VALUES (@id,'Southern Comfort 11','304-3001','larissa.7@gmail.com');

INSERT INTO CUSTOMER VALUES (@id,'Robert','Robinson',1);
INSERT INTO CUSTOMERINFO VALUES (@id,'Fordham Road 2','233-1010','robert@gmail.com');

INSERT INTO CUSTOMER VALUES (@id,'Sarah','Samson',0);
INSERT INTO CUSTOMERINFO VALUES (@id,'Layman Drive 4','401-2244','sarahisdabest@gmail.com');


CREATE TABLE RENTAL (
Id UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
StartDate DATETIME NOT NULL,
EndDate DATETIME,
CarId UNIQUEIDENTIFIER NOT NULL,
CustomerId UNIQUEIDENTIFIER NOT NULL,
CONSTRAINT FK_CAR_RENTAL_ID FOREIGN KEY (CarId) REFERENCES CAR (Id),
CONSTRAINT FK_CUSTOMER_RENTAL_ID FOREIGN KEY (CustomerId) REFERENCES CUSTOMER (Id)
);

DELETE FROM RENTAL;

INSERT INTO RENTAL VALUES 
(newid(),'2021-12-22','2022-01-02',(SELECT Id FROM CAR WHERE Id='7DB12B6B-8D8A-41E1-A9B1-2A1240262F2B'),(SELECT Id FROM CUSTOMER WHERE Id='01FC7708-0AD3-4378-8901-418C8E8977D2')),
(newid(),'2022-11-21','2023-02-14',(SELECT Id FROM CAR WHERE Id='330BC179-D239-4014-8F1D-BD28B3366A9B'),(SELECT Id FROM CUSTOMER WHERE Id='1FEEB695-EA5F-4D87-B9E3-72FC57B60CBD')),
(newid(),'2023-03-01','2023-03-10',(SELECT Id FROM CAR WHERE Id='D75713DA-1362-43A4-A3FF-D185C8742F5D'),(SELECT Id FROM CUSTOMER WHERE Id='4B6685CE-7DF0-418D-8D18-BC6FAED741D9'));

CREATE TABLE EMPLOYEE (
Id UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
FirstName VARCHAR(50) NOT NULL,
LastName VARCHAR(50) NOT NULL,
Birthday DATE,
);

INSERT INTO EMPLOYEE VALUES 
(newid(),'Susanna','Stormer','1988-05-05'),
(newid(),'Rob','Black','1995-11-11'),
(newid(),'Ned','Stark','1973-02-06'),
(newid(),'Brianna','Tarth','1996-05-05');


CREATE TABLE EMPLOYEEREVIEW (
Id UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
EmployeeId UNIQUEIDENTIFIER,
ReviewDate DATETIME,
Review VARCHAR(MAX)
);

INSERT INTO EMPLOYEEREVIEW VALUES
(newid(),(SELECT Id FROM EMPLOYEE WHERE Id='5FC183E0-05EE-4BFB-8B09-0BF49352039F'),'2020-11-04 07:30','Awesome service, handler was superb!'),
(newid(),(SELECT Id FROM EMPLOYEE WHERE Id='C527BCF8-B282-4D4E-9936-E7017B931971'),'2021-01-04 08:40','Would use them again!'),
(newid(),(SELECT Id FROM EMPLOYEE WHERE Id='B5562E9B-4921-4F84-807D-050A1531257A'),'2021-10-11 09:30','Hated every bit of the service, DO NOT RECOMMEND!!'),
(newid(),(SELECT Id FROM EMPLOYEE WHERE Id='5FC183E0-05EE-4BFB-8B09-0BF49352039F'),'2020-11-04 07:30',NULL);

CREATE TABLE DRIVER (
Id UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
CarId UNIQUEIDENTIFIER NOT NULL,
EmployeeId UNIQUEIDENTIFIER NOT NULL,
CONSTRAINT FK_CAR_DRIVER_ID FOREIGN KEY (CarId) REFERENCES CAR (Id),
CONSTRAINT FK_EMPLOYEE_DRIVER_ID FOREIGN KEY (EmployeeId) REFERENCES EMPLOYEE (Id),
);

INSERT INTO DRIVER VALUES
(newid(),(SELECT Id FROM CAR WHERE Id='330BC179-D239-4014-8F1D-BD28B3366A9B'),(SELECT Id FROM EMPLOYEE WHERE Id='B5562E9B-4921-4F84-807D-050A1531257A')),
(newid(),(SELECT Id FROM CAR WHERE Id='7DB12B6B-8D8A-41E1-A9B1-2A1240262F2B'),(SELECT Id FROM EMPLOYEE WHERE Id='B5562E9B-4921-4F84-807D-050A1531257A')),
(newid(),(SELECT Id FROM CAR WHERE Id='A10574F8-04F2-4757-B8EA-90BD20AD67E9'),(SELECT Id FROM EMPLOYEE WHERE Id='1134659E-FE6B-4CED-8257-1BCD8C5BB049')),
(newid(),(SELECT Id FROM CAR WHERE Id='D75713DA-1362-43A4-A3FF-D185C8742F5D'),(SELECT Id FROM EMPLOYEE WHERE Id='C527BCF8-B282-4D4E-9936-E7017B931971'));

